/*********************************************
 * OPL 22.1.1.0 Data
 * Author: ineshafassamaiza
 * Creation Date: Jan 15, 2025 at 4:38:13 PM
 *********************************************/

nbClients = 10;
nbVehicules = 5;

// Distance matrix
d = [
  [0, 161.432, 106.605, 114.983, 18.4113, 70.9435, 54.8231, 104.694, 59.0864, 49.8985, 27.5507],
  [161.432, 0, 88.993, 54.0271, 172.552, 113.623, 204.747, 129.391, 210.87, 150.612, 178.864],
  [106.605, 88.993, 0, 38.1777, 123.605, 36.9841, 132.327, 40.6188, 138.761, 73.6991, 112.212],
  [114.983, 54.0271, 38.1777, 0, 128.907, 59.744, 153.132, 78.44, 159.408, 97.2878, 128.649],
  [18.4113, 172.552, 123.605, 128.907, 0, 88.6404, 60.4516, 123.093, 63.0957, 67.9513, 37.9791],
  [70.9435, 113.623, 36.9841, 59.744, 88.6404, 0, 96.2904, 41.1335, 102.707, 38.2941, 75.252],
  [54.8231, 204.747, 132.327, 153.132, 60.4516, 96.2904, 0, 112.495, 6.43378, 58.6488, 28.2745],
  [104.694, 129.391, 40.6188, 78.44, 123.093, 41.1335, 112.495, 0, 118.674, 58.1644, 99.8898],
  [59.0864, 210.87, 138.761, 159.408, 63.0957, 102.707, 6.43378, 118.674, 0, 65.0816, 33.445],
  [49.8985, 150.612, 73.6991, 97.2878, 67.9513, 38.2941, 58.6488, 58.1644, 65.0816, 0, 41.8086],
  [27.5507, 178.864, 112.212, 128.649, 37.9791, 75.252, 28.2745, 99.8898, 33.445, 41.8086, 0]
];

// Client demands
v = [0, 10, 7, 5, 1, 9, 4, 6, 10, 1, 5];

// Long-term vehicle capacities
cap = [40, 15, 10];

// Long-term vehicle speeds
speed = [40, 50, 10];

// Fixed costs for all vehicles
fc = [180, 100, 60, 350, 250];

// Soft time limits for long-term vehicles
Tsoft = [6, 6, 6];

// Hard time limits for long-term vehicles
Thard = [8, 8, 8];

// Soft distance limits for long-term vehicles
Dsoft = [300, 300, 150];

// Hard distance limits for short-term vehicles
Dhard = [0, 75];  // Only motorcycle has a limit

// Time penalties for long-term vehicles
Pt = [50, 40, 30];

// Distance penalties for long-term vehicles
Pd = [0.5, 0.5, 0.5];
